<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kfxwhq" name="ListBoxReorder" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ListBoxReorder" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" jucerFormatVersion="1">
  <MAINGROUP id="rPu9OT" name="ListBoxReorder">
    <GROUP id="{DF261840-DAED-589F-C182-B6C3064BD21B}" name="Source">
      <FILE id="tOJ3Hs" name="DragContainer.cpp" compile="1" resource="0"
            file="Source/DragContainer.cpp"/>
      <FILE id="Yk0hN8" name="DragContainer.h" compile="0" resource="0" file="Source/DragContainer.h"/>
      <FILE id="m1LIyM" name="MyListComponent.h" compile="0" resource="0"
            file="Source/MyListComponent.h"/>
      <FILE id="whyzV1" name="DraggableListBox.cpp" compile="1" resource="0"
            file="Source/DraggableListBox.cpp"/>
      <FILE id="vZKFgi" name="DraggableListBox.h" compile="0" resource="0"
            file="Source/DraggableListBox.h"/>
      <FILE id="BMIWxU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ruCE7o" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AoQklY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
